# Graphql-Springboot-API

./: README.md  pom.xml
src/main/java/no/usn/GraphQl_Test/: GraphQlTestApplication.java
src/main/java/no/usn/GraphQl_Test/graphql/: CountryQueryResolver.java
src/main/java/no/usn/GraphQl_Test/model/: CountriesApiResponse.java  Country.java
src/main/java/no/usn/GraphQl_Test/service/: CountriesService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/no/usn/GraphQl_Test/: GraphQlTestApplicationTests.java
